<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Sample Web Page </title>

        <style>
            body {
                background-color: rgb(255, 255, 255);
                font-family:Arial, Helvetica, sans-serif;
            }
            .main-headers {
                background-color: rgb(255, 255, 255);
                
            }   
            .caption {
                color: rgb(92, 95, 99);
                /* background-color:rgb(187, 206, 235) */
                
            }
            #organelle-section {
                background-color: rgb(217, 236, 219);
            }
            .info-table {
                background-color: rgb(217, 236, 219);;
            }
            .yes {
                background-color:chartreuse;
            }
            .no {
                background-color:rgb(255, 0, 0);
            }

        </style>


    </head>
    <body>
        <h1 class="main-headers"> Cellular Biology </h1>
        <p> The cell is most basic unit of life, but its complexity is mind-boggling. In this module, we'll investigate it's 
            mysterious nature and unique components.  </p>
        
        <p>
            <h2> The cell has many components inside of it, each with a different purpose. </h2>

            <!-- <img class="organelle-pic" src="https://qph.fs.quoracdn.net/main-qimg-97db29abf7646d97494339731e818606.webp" 
            alt="Mitochondria under microscope" width="250" >
            <br> Mitochondria -->
            <img class="organelle-pic" src="https://sciencemythos.weebly.com/uploads/4/5/8/8/45889323/2350866.jpg?802" 
            alt="Onion cell" width="250" >
            <br class="caption"> An onion cell under a microscope. </br>
            
            <p class="content-section" id="organelle-section"> Each of these components is called an <strong>organelle</strong>. 
                Every organelle has an important role to play in keeping the cell alive. There are some organelles<br> that plant cells 
                have that animal cells don't have. Check out the table below to learn more about the functions of specific organelles
                and which kind of<br>cell they are found in.

                <table class="info-table">
                    <thead> 						
                        <tr>						
                            <th> Organelle </th>			
                            <th> Function </th>
                            <th> In animal cell? </th>
                            <th> In plant cell? </th>
                        </tr>
                    </thead>	
                    <tbody>						
                        <tr>						
                            <td> Nucleus </th>			
                            <td> Command center of the cell. Contains and protects DNA. </th>
                            <td class="yes"> Yes </th>
                            <td class="yes"> Yes </th>
                        </tr>
                        <tr>						
                            <td> Mitochondria </th>			
                            <td> Powerhouse of the cell. Convert sugars into energy for the cell. </th>
                            <td class="yes"> Yes </th>
                            <td class="yes"> Yes </th>
                        </tr>
                        <tr>						
                            <td> Chloroplast </th>			
                            <td> Convert sunlight into sugar for the cell using photosynthesis. </th>
                            <td class="no"> No </th>
                            <td class="yes"> Yes </th>
                        </tr>
                </tbody>
                </table>
                
                <h4> Click to explore a <a target="_blank" href="https://sketchfab.com/3d-models/structure-of-an-animal-cell-
                    c6ac8877305a4f568f440fd795eabb57">3-dimensional model</a> of a cell. Note that this cell does not have 
                    chloroplasts. What does that tell us about what kind of cell it is? </h4>

            </p>

        </p>

    </body>

</html>
